<resources>
    <string name="app_name">situation1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">RestoRapid</string>
    <string name="nav_header_subtitle">RestoRapid@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Paramétrages</string>

    <string name="menu_home">Accueil</string>
    <string name="menu_gallery">Menus disponibles</string>
    <string name="menu_slideshow">Friandises</string>
</resources>